spring.application.name=09-Sec-Min-Front-Office-Team-Portal

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/batchdemo
spring.datasource.username=root
spring.datasource.password=merry@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081


#SMTP properties for email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lipsa4645@gmail.com
spring.mail.password=thhz zocz pjmj mnkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




